<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="mobile-web-app-capable" content="yes">
    <title>EVE Trivia</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <style type="text/css">
      body {
        background: #000 url("bg.jpg") no-repeat 50% 0;
      }
      body {
        margin: 0;
        font-size: 0.9em;
        line-height: 1.5;
        font-family: sans-serif;
        color: #202020;
      }
      #conti {
        max-width: 800px;
        margin: auto;
        padding: 20px;
        text-align: center;
      }
      #container {
        overflow: hidden;
        background-color: rgba(255, 255, 255, .6);
        box-shadow: 0px 0px 5px 0px;
      }
      #images {
        padding-left: 20px;
        padding-right: 20px;
      }
      img {
        box-shadow: 0px 0px 5px 0px gray;
        max-width: 100%;
      }
      .list-group-item {
        position: relative;
        display: block;
        padding: 10px 15px;
        margin-bottom: -1px;
        background-color: #fff;
        border: 1px solid #ddd;
        transition: opacity 1s, background-color .2s;
        box-shadow: 0px 0px 2px 0px white inset;
      }
      .list-group {
        padding-left: 0;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 20px;
      }
      .question {
        margin-left: 20px;
        margin-right: 20px;
        background-color: rgba(255,255,255,.6);
        padding: 15px;
        border: 1px solid rgba(255,255,255,.3);
      }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-42648820-4', 'auto');
      ga('send', 'pageview');

    </script>
  </head>
  <body>
    <div id="conti"><div id="container"></div></div>
    <script type="text/template" id="baseTemplate">
      <div>
        <h1 class="question">{question}</h1>
        <div id="images"></div>
        <div>
          <ul class="list-group" id="choices"></ul>
        </div>
      </div>
    </script>
    <script type="text/template" id="imgTemplate">
      <img src="{256}" class="img-responsive img-rounded center"></img>
    </script>
    <script type="text/template" id="choiceTemplate">
      <li class="choice list-group-item" value="{value}">{text}</li>
    </script>
    <script type="text/javascript">
      function $ (id, el) {
        var c = el ? el : document;
        if(document.querySelector && document.querySelectorAll) {
          if(id.substr(0,1) == "#" && id.split(" ").length == 1) {
            return document.querySelector(id);
          } else {
            return document.querySelectorAll(id);
          }
        } else {
          switch(id.substr(0,1)) {
            case "#":
              return c.getElementById(id.slice(1));
            case ".":
              return c.getElementsByClassName(id.slice(1));
            default:
              return c.getElementsByTagName(id);
          }
        }
      }
      function ajax (url, callback, format, options) {
        var timeout;
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
          if(xmlhttp.readyState == 4 && xmlhttp.status == 200) {
            clearTimeout(timeout);
            switch(format) {
              case "json":
                callback(JSON.parse(xmlhttp.responseText));
                break;
              default:
                callback(xmlhttp.responseText);
                break;
            }
          }
        };
        xmlhttp.open("GET", url, true);
        xmlhttp.send();
        timeout = setTimeout(function () {
          xmlhttp.abort();
          console.log("Request Timed out");
          if(options && options.retry === true)
          ajax(url, callback, format, options);
        }, options && options.timeout ? options.timeout : 30000);
        return xmlhttp;
      }
      String.prototype.format = function() {
        var args = arguments;
        return this.replace(/{([a-zA-Z\d]+)}/g, function(match, varname) {
          return typeof args[0] != 'undefined' && args[0][varname] != "undefined" ? args[0][varname] : "";
        });
      };
      function createElement (elStr) {
        var tmpEl = document.createElement("div");
        tmpEl.innerHTML = elStr;
        for(var i = 0; i < tmpEl.children.length; i++)
          if(tmpEl.children[0].nodeType == 1)
            return tmpEl.children[i];
      }

      var baseTemplate = $("#baseTemplate").innerHTML;
      var imgTemplate = $("#imgTemplate").innerHTML;
      var choiceTemplate = $("#choiceTemplate").innerHTML;

      ajax("http://erebus.evetrivia.com/questions/random/", function (r) {
        console.log(r);
        $("#container").innerHTML = "";
        $("#container").appendChild(createElement(baseTemplate.format({question: r.question})));
        if(r.images)
          $("#images").appendChild(createElement(imgTemplate.format(r.images)));
        for(var choice in r.choices) {
          var ch = createElement(choiceTemplate.format(r.choices[choice]));
          ch.addEventListener("click", function () {
            if(r.answer == this.getAttribute("value")) {
              this.style.backgroundColor = "green";
              setTimeout(function () { location.reload(); }, 400);
            } else {
              this.style.backgroundColor = "red";
              this.style.opacity = "0";
            }
          });
          $("#choices").appendChild(ch);
        }
      }, "json");
    </script>
  </body>
</html>
